---
---

$font: "MADE Outer Sans"
$font-alt: "MADE Outer Sans Alt"
$font-outline: "MADE Outer Sans Outline"
$font-outline-alt: "MADE Outer Sans Outline Alt"

$title-weight: 700
$nav-weight: 400
$body-weight: 100
$body-weight-bold: 300

$content-width: 1200px
$content-padding: 20px


*
	box-sizing: border-box

html
	scroll-behavior: smooth

html, body
	padding: 0
	margin: 0
	width: 100%
	height: 100%

body
	background: #000000
	color: #ffffff
	font:
		family: $font
		weight: $body-weight


.portfolio, #portfolio h1
	text-transform: lowercase

div#name
		&::after
			content: 'lisa bRothers'

div#topbar
	position: absolute
	width: 100%
	background: #000000
	top: 0

	div#links
		display: flex
		justify-content: space-evenly

		border-bottom: 2px solid #ffffff
		font-size: 50px
		padding: 20px 0
		font-weight: $nav-weight
		transition: 0.3s ease-in-out all

		a
			text-decoration: none
			color: #ffffff
			font-family: $font-alt

// div#navbar
// 	position: fixed
// 	width: 100%
// 	background: #000000
// 	top: 0

// 	a#sitename
// 		font:
// 			size: 40px
// 			family: $font-outline-alt
// 			weight: $title-weight
// 		color: #ffffff
// 		text-decoration: none
// 		height: 100px
// 		line-height: 100px
// 		border-bottom: 2px solid #ffffff
// 		text-align: center
// 		width: 100%
// 		display: block

div#intro
	display: flex
	flex-direction: column
	gap: 50px
	justify-content: center
	height: 100%


div#name
	font:
		size: 150px
		family: $font-outline-alt
		weight: $title-weight
	text:
		align: center
	line-height: 150px

div#sites
	display: flex
	justify-content: center
	gap: 50px

	a
		text-decoration: none
	svg
		height: 50px
		width: auto
		fill: #ffffff


div.section
	padding: 100px 0

	h1
		font-size: 100px
		text-align: center
		font:
			family: $font-outline-alt
			weight: $title-weight
		margin: 0

	div.download
		font-size: 25px
		font-weight: $title-weight
		text-transform: uppercase
		text-align: center

		a
			text-decoration: none
			color: #ffffff

		svg
			fill: #ffffff
			height: 40px
			width: auto
			margin-left: 10px

		span, svg
			vertical-align: middle

	&:nth-child(odd)
		background: #111111

	div.content
		padding: $content-padding
		width: $content-width
		margin: 0 auto

div#footer
	padding: $content-padding
	width: $content-width
	margin: 0 auto
	text-align: center

	div#madeby
		font-size: 20px

		svg
			fill: #ffffff
			height: 30px

		span, svg
			vertical-align: middle

	div#misc
		text-align: center

		a
			display: inline-block
			margin: 0 20px
			text-decoration: none
			color: #ffffff
			font-weight: $title-weight
			text-transform: uppercase

